{
  "name": "react-lifewood",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "cd backend && npm install"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "framer-motion": "^11.0.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "react-simple-maps": "^3.0.0",
    "react-tsparticles": "^2.12.2",
    "react-uploader": "^3.43.0",
    "tsparticles": "^3.3.0",
    "uploader": "^3.48.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^7.0.6"
  }
}
